<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Fat Brain Toys | Fat Brain Toys</title>
 </head>
 <style>
        /*----- RESET STYLES -----*/
			body{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}
        
        /*----- CLIENT-SPECIFIC STYLES -----*/
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
    
        /*----- MOBILE STYLES -----*/

     
@media only screen and (max-width: 600px){
				
/*////// CLIENT-SPECIFIC STYLES //////*/
				
body {width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
				
}

/*////// GENERAL STYLES //////*/

@media only screen and (max-width: 479px) { 
    td[class="productLeftColumn"], td[class="productRightColumn"]{display: block!important; padding:0 !important; width:100% !important;}

    img[id="productImage"] {height:auto !important; max-width:600px !important; width:100% !important;}
}
</style>

</html>
<body width:100%;="width:100%;">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
	Holiday Hard-To-Finds! Unique and hard to find gifts for your special kid!
</div>
<!-- END HIDDEN PREHEADER TEXT -->
 <center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%">
   <tr>
    <td td align="center" id="bodyCell" valign="top" width="100%" height="144px"  style="background:url(http://cache.fatbraintoys.com/email/20151030_bhMedia/bckgd.png) no-repeat top; background-size: 100% 144px;" align="center" >
     <!-- // BEGIN EMAIL -->
      <!-- // NAV BEGIN -->
     <table border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/index.cfm?tid=email_20151124&amp;utm_source=email_20151124&amp;utm_medium=email&amp;utm_campaign=email_20151124"><img  style="display: block"  alt="Fat Brain Toys" border="0" src="http://cache.fatbraintoys.com/email/20151124/01_01.gif" width="140"  height="54"/></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm?tid=email_20151124&amp;utm_source=email_20151124&amp;utm_medium=email&amp;utm_campaign=email_20151124"><img style="display: block"  alt="Shop by Age" border="0" src="http://cache.fatbraintoys.com/email/20151124/01_02.gif" width="107" height="54" /></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/specials/top_sellers.cfm?tid=email_20151124&amp;utm_source=email_20151124&amp;utm_medium=email&amp;utm_campaign=email_20151124"><img style="display: block"  alt="Best Sellers" border="0" src="http://cache.fatbraintoys.com/email/20151124/01_03.gif" width="119" height="54" /></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/account/index.cfm?tid=email_20151124&amp;utm_source=email_20151124&amp;utm_medium=email&amp;utm_campaign=email_20151124"><img style="display: block"  alt="My Account" border="0" src="http://cache.fatbraintoys.com/email/20151124/01_04.gif" width="110" height="54"  /></a></td>
        <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/order_tracking.cfm?tid=email_20151124&amp;utm_source=email_20151124&amp;utm_medium=email&amp;utm_campaign=email_20151124"><img style="display: block"  alt="Order Status" border="0" src="http://cache.fatbraintoys.com/email/20151124/01_05.gif" width="124" height="54"  /></a></td>
      </tr>
     </table>
    <!-- // NAV BEGIN -->
     <!-- // $3.99 BEGIN -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/specials/free_shipping.cfm?tid=email_20151124&amp;utm_source=email_20151124&amp;utm_medium=email&amp;utm_campaign=email_20151124"> <img style="display: block"  alt="$3.99 Flat Rate Shipping" id="headerImage" src="http://cache.fatbraintoys.com/email/20151124/01_06.gif" width="600" height="41" /></a>
            </td>
        </tr>
    </table>
    <!-- // $3.99 end -->
    <!-- // BEGIN HERO IMAGE -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.fatbraintoys.com/index.cfm?tid=email_20151124&amp;utm_source=email_20151124&amp;utm_medium=email&amp;utm_campaign=email_20151124"><img style="display: block"  alt="Holiday Hard-To-Finds! The Best NEW TOYS You Won't Find Everywhere Else!" border="0" src="http://cache.fatbraintoys.com/email/20151124/01_07.jpg"  width="600" height="287"/></a></td>
        </tr>
         <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.fatbraintoys.com/toy_companies/boogie_board/boogie_board_play_n_trace_lcd_ewriter_red.cfm?tid=email_20151124&amp;utm_source=email_20151124&amp;utm_medium=email&amp;utm_campaign=email_20151124"><img style="display: block"  alt="Boogie Board Play N' Trace LCD eWriter - Red" border="0" src="http://cache.fatbraintoys.com/email/20151124/01_08.jpg"  width="600" height="362"/></a></td>
        </tr>
         <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top" width="50%"> 
                <a href="https://www.fatbraintoys.com/toy_companies/boogie_board/boogie_board_play_n_trace_lcd_ewriter_red.cfm?tid=email_20151106_ac&amp;utm_source=email_20151106_ac&amp;utm_medium=email&amp;utm_campaign=email_20151106_ac "><img style="display: block" id="productImage" alt="Boogie Board Play N' Trace LCD eWriter - Red" border="0" src="http://cache.fatbraintoys.com/email/20151124/01_09.jpg"   width="300" height="124"/></a>
            </td>
            <td align="center" valign="top" width="50%"> 
                <a href="https://www.youtube.com/watch?v=W-0sMWbbVNc?tid=email_20151106_ac&amp;utm_source=email_20151106_ac&amp;utm_medium=email&amp;utm_campaign=email_20151106_ac "><img style="display: block" id="productImage" alt="Boogie Board Play N' Trace LCD eWriter" border="0" src="http://cache.fatbraintoys.com/email/20151124/01_10.jpg"   width="300" height="124"/></a>
            </td>
        </tr>
        </table>
    </table>
    <!-- // END HERO IMAGE -->
    <!-- // SANTA SACK BEGIN -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toys/personalized_santa_bag.cfm?tid=email_20151124&amp;utm_source=email_20151124&amp;utm_medium=email&amp;utm_campaign=email_20151124"><img style="display: block"  alt="Personalized Santa Bag" border="0" src="http://cache.fatbraintoys.com/email/20151124/01_11.jpg"  width="600" height="271"/></a></td>
        </tr>
    </table>
    <!-- // SANTA SACK END -->
     <!-- // BEST SELLERS HEADER BEGIN -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/specials/top_christmas_toys.cfm?tid=email_20151124&amp;utm_source=email_20151124&amp;utm_medium=email&amp;utm_campaign=email_20151124"> <img style="display: block"  alt="Best Sellers by Age Range:" id="headerImage" src="http://cache.fatbraintoys.com/email/20151124/01_12.gif" width="600" height="158" /> </a>
        </td>
        </tr>
    </table>
     <!-- // BEST SELLERS HEADER END -->
    <!-- // 0-3 FAVS HEADER BEGIN -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/specials/top_christmas_toys.cfm?tid=email_20151124&amp;utm_source=email_20151124&amp;utm_medium=email&amp;utm_campaign=email_20151124"> <img style="display: block"  alt="0-3 Year Old Favorites" id="headerImage" src="http://cache.fatbraintoys.com/email/20151124/01_13.gif" width="600" height="140" /> </a>
        </td>
        </tr>
    </table>
     <!-- // 0-3 FAVS HEADER END --> 
     <!-- // BEGIN SECTION 1 -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/modmobiles.cfm
?tid=email_20151124&amp;utm_source=email_20151124&amp;utm_medium=email&amp;utm_campaign=email_20151124"><img style="display: block" id="productImage" alt="ModMobiles" border="0" src="http://cache.fatbraintoys.com/email/20151124/01_14.jpg"   width="292" height="auto"/></a>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toy_companies/janod/the_french_chicken_trolley.cfm?tid=email_20151124&amp;utm_source=email_20151124&amp;utm_medium=email&amp;utm_campaign=email_20151124"><img style="display: block" id="productImage" alt="The French Chicken Trolley" border="0" src="http://cache.fatbraintoys.com/email/20151124/01_15.jpg"  width="292" height="auto"/></a>
            </td>
        </tr>
    </table>
    <!-- // END SECTION 1 -->
    <!-- // 4-6 FAVS HEADER BEGIN -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/specials/top_christmas_toys.cfm?tid=email_20151124&amp;utm_source=email_20151124&amp;utm_medium=email&amp;utm_campaign=email_20151124"> <img style="display: block"  alt="4-6 Year Old Favorites" id="headerImage" src="http://cache.fatbraintoys.com/email/20151124/01_16.gif" width="600" height="148" /> </a>
        </td>
        </tr>
    </table>
     <!-- // 4-6 FAVS HEADER END --> 
    <!-- // BEGIN SECTION 2 -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/be_amazing/my_first_super_science_kit.cfm
?tid=email_20151124&amp;utm_source=email_20151124&amp;utm_medium=email&amp;utm_campaign=email_20151124"><img style="display: block" id="productImage" alt="My First Super Science Kit" border="0" src="http://cache.fatbraintoys.com/email/20151124/01_17.jpg"   width="292" height="auto"/></a>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toy_companies/papo/djeco_animal_parade_puzzle_36_pc.cfm?tid=email_20151124&amp;utm_source=email_20151124&amp;utm_medium=email&amp;utm_campaign=email_20151124"><img style="display: block" id="productImage" alt="Djeco Animal Parade Puzzle - 36 pc" border="0" src="http://cache.fatbraintoys.com/email/20151124/01_18.jpg"  width="292" height="auto"/></a>
            </td>
        </tr>
    </table>
    <!-- // END SECTION 2 -->
    <!-- // 7-10 FAVS HEADER BEGIN -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/specials/top_christmas_toys.cfm?tid=email_20151124&amp;utm_source=email_20151124&amp;utm_medium=email&amp;utm_campaign=email_20151124"> <img style="display: block"  alt="7-10 Year Old Favorites" id="headerImage" src="http://cache.fatbraintoys.com/email/20151124/01_19.gif" width="600" height="145" /> </a>
        </td>
        </tr>
    </table>
     <!-- // 7-10 FAVS HEADER END -->
    <!-- // BEGIN SECTION 3 -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/fold_origami_brainteaser.cfm
?tid=email_20151124&amp;utm_source=email_20151124&amp;utm_medium=email&amp;utm_campaign=email_20151124"><img style="display: block" id="productImage" alt="FOLD: Origami Brainteaser" border="0" src="http://cache.fatbraintoys.com/email/20151124/01_20.jpg"   width="292" height="auto"/></a>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toy_companies/dowling_magnets/magic_penny_magnet_kit_fourth_edition.cfm?tid=email_20151124&amp;utm_source=email_20151124&amp;utm_medium=email&amp;utm_campaign=email_20151124"><img style="display: block" id="productImage" alt="Magic Penny Magnet Kit - Fourth Edition" border="0" src="http://cache.fatbraintoys.com/email/20151124/01_21.jpg"  width="292" height="auto"/></a>
            </td>
        </tr>
    </table>
    <!-- // END SECTION 3 -->
    <!-- // 10+ FAVS HEADER BEGIN -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/specials/top_christmas_toys.cfm?tid=email_20151124&amp;utm_source=email_20151124&amp;utm_medium=email&amp;utm_campaign=email_20151124"> <img style="display: block"  alt="10+ Year Old Favorites" id="headerImage" src="http://cache.fatbraintoys.com/email/20151124/01_22.gif" width="600" height="146" /> </a>
        </td>
        </tr>
    </table>
     <!-- // 10+ FAVS HEADER END -->
    <!-- // BEGIN SECTION 4 -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toys/chaos_machine.cfm
?tid=email_20151124&amp;utm_source=email_20151124&amp;utm_medium=email&amp;utm_campaign=email_20151124"><img style="display: block" id="productImage" alt="Chaos Machine" border="0" src="http://cache.fatbraintoys.com/email/20151124/01_23.jpg"   width="292" height="auto"/></a>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toy_companies/brightz/wheel_brightz.cfm?tid=email_20151124&amp;utm_source=email_20151124&amp;utm_medium=email&amp;utm_campaign=email_20151124"><img style="display: block" id="productImage" alt="Wheel Brightz" border="0" src="http://cache.fatbraintoys.com/email/20151124/01_24.jpg"  width="292" height="auto"/></a>
            </td>
        </tr>
    </table>
    <!-- // END SECTION 4 -->
     <!-- // TEASER HEADER BEGIN -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.youtube.com/watch?v=X69c130bBYw&feature=youtu.be?tid=email_20151124&amp;utm_source=email_20151124&amp;utm_medium=email&amp;utm_campaign=email_20151124"> <img style="display: block"  alt="Teaser" id="headerImage" src="http://cache.fatbraintoys.com/email/20151124/01_25.gif" width="600" height="160" /> </a>
        </td>
        </tr>
    </table>
     <!-- // TEASER HEADER END -->
    
     <!-- // BEGIN FOOTER IMAGE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20151124&amp;utm_source=email_20151124&amp;utm_medium=email&amp;utm_campaign=email_20151124"> <img style="display: block"  alt="Fat Brain Toys" id="footerImage" src="http://cache.fatbraintoys.com/email/20151124/01_26.gif" width="600" height="170" /> </a>
            </td>
        </tr>
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20151124&amp;utm_source=email_20151124&amp;utm_medium=email&amp;utm_campaign=email_20151124"> <img style="display: block"  alt="Fat Brain Toys" id="footerImage" src="http://cache.fatbraintoys.com/email/20151124/01_27.gif" width="600" height="252" /> </a>
            </td>
        </tr>
    </table>
    <!-- // END FOOTER IMAGE -->
    <!-- // SOCIAL MEDIA BEGIN -->
      <table border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
       <td valign="top" style="font-size:0;"><a href="https://www.facebook.com/fatbraintoys?tid=email_20151124&utm_source=email_20151124&utm_medium=email&utm_campaign=email_20151124"><img  style="display: block"  alt="facebook" border="0" src="http://cache.fatbraintoys.com/email/20151124/01_28.gif" width="145"  height="auto"/></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.youtube.com/fatbraintoys2?tid=email_20151124&utm_source=email_20151124&utm_medium=email&utm_campaign=email_20151124"><img style="display: block"  alt="Youtube" border="0" src="http://cache.fatbraintoys.com/email/20151124/01_29.gif" width="102"  height="auto" /></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.pinterest.com/fatbraintoys?tid=email_20151124&utm_source=email_20151124&utm_medium=email&utm_campaign=email_20151124"><img style="display: block"  alt="Pinterest" border="0" src="http://cache.fatbraintoys.com/email/20151124/01_30.gif" width="101"  height="auto"/></a></td>
       <td valign="top" style="font-size:0;"><a href="https://twitter.com/#!/FatBrainToys?tid=email_20151124&amp;utm_source=email_20151124&amp;utm_medium=email&amp;utm_campaign=email_20151124"><img style="display: block"  alt="Twitter" border="0" src="http://cache.fatbraintoys.com/email/20151124/01_31.gif" width="105"  height="auto"/></a></td>
        <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/play/index.cfm?tid=email_20151124&utm_source=email_20151124&utm_medium=email&utm_campaign=email_20151124"><img style="display: block"  alt="Play - BLOG" border="0" src="http://cache.fatbraintoys.com/email/20151124/01_32.gif" width="147"  height="auto"/></a></td>
      </tr>
     </table>
    <!-- // SOCIAL MEDIA -->   
    <!-- // BEGIN DISCLAIMER COPY -->
    <table border="0" cellpadding="0" cellspacing="0" class="footerCopy" width="580">
         <tr>
             <td style="padding-top:20px;">
                <div align="left" style="color: #666; font-family: Arial, Verdana, sans-serif; font-size: 11px; line-height: 13px; margin-bottom: 25px;">
                     <div align="center"><strong>Fat Brain Toys Email Policy</strong><br />
                     <br /> This message was sent to <b>[Database!Email]</b>. If you would rather not receive occasional updates and special offers from us, we respect your opinion AND your <a href="https://www.fatbraintoys.com/info/privacy.cfm?tid=email_20151124&amp;utm_source=email_20151124&amp;utm_medium=email&amp;utm_campaign=email_20151124">privacy</a>. To avoid promotional email from us in the future, please choose one of the following three options:<br />
                     </div>
                     <ol>
                      <li> Use the following link to have yourself automatically removed from our database (our recommended method): <a href="[Link_Remove]">Remove Me</a></li>
                      <li> Reply back to this email with the word &quot;REMOVE&quot; in the subject line.</li>
                      <li> Call us at 800-590-5987 and ask one of our helpful customer service representatives to please remove your email address from our database.</li>
                     </ol>
                     <br />
                     <div align="center"><strong>Fat Brain Toys</strong><br /> 1405 N. 205th St., Ste. 120, Elkhorn, NE 68022 USA<br /> Phone: 1-800-590-5987 | Email: <a href="mailto:cs@fatbraintoys.com">cs@fatbraintoys.com</a></div>
                 </div>
             </td>
         </tr>
     </table>
    <!-- // END DISCLAIMER COPY -->
      
       
    
       </td>
    </tr>
  </table>
    
 </center>

<img alt="" height="5" src="[Link_Impression]" width="5" />
    
<style>@media print{ #_t { background-image: url('https://obafk5o5.emltrk.com/obafk5o5?p&d=[Database!Email]');}} div.OutlookMessageHeader {background-image:url('https://obafk5o5.emltrk.com/obafk5o5?f&d=[Database!Email]')} table.moz-email-headers-table {background-image:url('https://obafk5o5.emltrk.com/obafk5o5?f&d=[Database!Email]')} blockquote #_t {background-image:url('https://obafk5o5.emltrk.com/obafk5o5?f&d=[Database!Email]')} #MailContainerBody #_t {background-image:url('https://obafk5o5.emltrk.com/obafk5o5?f&d=[Database!Email]')}</style><div id="_t"></div>
<img src="https://obafk5o5.emltrk.com/obafk5o5?d=[Database!Email]" width="1" height="1" border="0" />

    
</body>
